{
    "JwtSettings": {
        "Issuer": "WorkoutTracker",
        "Audience": "WTUser",
        "Key": "your_very_long_secret_key_here_32_chars"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContext": "Server=DESKTOP-8GE9GCM\\SQLEXPRESS01;Database=WorkoutTrackerDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    }
}